body{
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;
}
header{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 32px;
}
main{
    display: flex;
    margin: 3% 5% 5% 5%;
    width: auto;
    align-items: stretch;
}
.formBox{
    width: 50%;
    height: min-content;
    display: inline;
    background: #F3F5FC;
    margin: 5% 5% 0 0;
}

#inputTexto{
    background: transparent;
    margin: 5% 0 0 10%;
    width: 95%;
    height: 100%;   
    border: none;
    color: #0A3871;
    font-family: "Inter"; 
    font-size: 32px;
    resize: none;
    outline: none;
}
#inputTexto::placeholder{
    font-family: "Inter" , sans-serif;
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
}

#formularioEntrada label{
    margin-left: 10%;
    font-size: 16px;
    color: #495057;
}
#formularioEntrada label::before{
    content: url(images/alertIcon.png);
    vertical-align: middle;
}
.btn{
    padding: 24px;
    margin: 3% 0 0 10%;
    width: 40%;
    border: 1px solid #0A3871;
    border-radius: 24px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover{
    font-weight: bold;
}
.btn:active{
    border: 1px solid rgb(139, 166, 255);
}

#btnEncriptar{
    background: #0A3871;
    color: white;
}
#btnDesencriptar{
    background: #D8DFE8;
    color: #0A3871;
    margin-left: 5%;
}
.msgBox{
    display: inline-block;    
    vertical-align: top;
    margin: 0;
    padding: 25px;
    background: white;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    text-align: center;
}
.textoVacio{
    display: inline-block;
    margin: 10% 0 0 0;
    font-size: 24px;
    width: 400px;
    height: 80%;
}
.textoVacio p{
    margin-top: 15px;
    width: 400px;
}
#textInputSalida{
    background: transparent;
    margin: 5% 0 0 10%;
    width: 95%;
    height: 100%;   
    border: none;
    color: #0A3871;
    font-family: "Inter"; 
    font-size: 32px;
    resize: none;
    outline: none;
}
#textInputSalida::placeholder{
    font-family: "Inter" , sans-serif;
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
}
#pUno{
    color: #343A40;
    font-weight: 700;
    font-size: 24px;
}
#pDos{
    color: #495057;
    font-weight: 400;
    font-size: 16px;
}
#btnCopy{
    margin: 5% auto;
    background: white;
    width: 100%;
    color:#0A3871;
    display: none;
    visibility: hidden;
}

footer{
    margin: 0 auto;
    padding-top: 40px;
    color:#495057;
    text-align: center;
    font-size: 12px;
}
footer img{
    height: 32px;
    width: 32px;
}
@media screen and (max-width:820px) {
    header{
        position: initial;
        margin: 10% 0 0 5%;
    }
    main{
        display: block;
        margin: 0 5%;
        width: auto;
    }
    #formularioEntrada{
        width: auto;
        height: min-content;
        display: block;
        margin: 10% 0 0 0;
    }
    .msgBox{
        width: auto;
        height: fit-content;
        display: block;
        margin: 10% 0 0 0;
    }
    #inputTexto{
        margin: 0;
        width: 100%;
    }
    #formularioEntrada label{
        margin-bottom: 5%;
    }
    .btn{
        width: 48%;
        display: inline;
        margin: 0;
    }
    #btnDesencriptar{
        margin: 0 0 0 3%;
    }
    .textoVacio{
        margin: 0;
        width: auto;
        height: fit-content;
    }
    .textoVacio img{
        display: none;
        visibility:hidden;
    }
    .textoVacio label{
        width: auto;
    }
    #copiar{
        margin: 5% auto;
    }
}
@media screen and (max-width:480px) {
    header{
        position: initial;
        margin: 5% 0 0 5%;
    }
    main{
        margin: 0 5%;
        width: auto;
    }
    #formularioEntrada{
        width: auto;
        height: min-content;
        display: block;
        margin: 10% 0 0 0;
    }

    #inputTexto{
        margin: 0;
    }
    .btn{
        width: 100%;
        display: block;
        margin: 0;
    }
    #btnDesencriptar{
        margin: 5% 0 0 0;
    }

    .msgBox{
        width: auto;
        height: fit-content;
        display: block;
        margin: 10% 0 0 0;
    }
    .textoVacio{
        margin: 0;
        width: auto;
        height: fit-content;
    }
    .textoVacio img{
        display: none;
        visibility:hidden;
    }
    .textoVacio label{
        width: auto;
    }
    #copiar{
        margin: 5% auto;
    }

}


